apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pimcore.fullname" . }}-dotenv
  labels:
    {{- include "pimcore.labels" . | nindent 4 }}
type: Opaque
data:
    {{ with .Values.pimcore.db }}
    DB_ROOT_PASSWORD: {{ printf "root" | b64enc }}
    DB_USER: {{ .username | b64enc }}
    DB_PASSWORD: {{ .password | b64enc }}
    DB_DATABASE: {{ .name | b64enc }}
    DB_PORT: {{ printf "%s" .port | b64enc }}
    {{- end }}
    APP_ENV: {{ .Values.pimcore.appEnv | b64enc }}
    APP_SECRET: {{ .Values.pimcore.appSecret | b64enc }}
    REDIS_SERVER: {{ .Values.pimcore.redisServer | b64enc }}
