apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pimcore.fullname" . }}-doctrine-config
  labels:
    {{- include "pimcore.labels" . | nindent 4 }}
data:
  database.yaml: |
    doctrine:
        dbal: { connections: { default: { host: mysql-mariadb.pimcore.svc.cluster.local, port: 3306, user: pimcore, password: pimcore, dbname: pimcore, mapping_types: { enum: string, bit: boolean }, server_version: '5.5.5-10.5.11-MariaDB-1:10.5.11+maria~focal' } } }
